%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DestructibleShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8f0a4bd05ac7f7c4f8606b69c8e87e42, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 4
      - keywords: FOG_EXP2 POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 1c42de2381dbc7b4caf1df9ae594474f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 43ca18288c424f645aaa1e9e07f04c50, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 438ddd58d82c84d9eb1fdc56111702e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 003377fc2620a44939dadde6fe3f8190, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 056e97cf96d14c840b829cc6f5e1310c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
